<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>PhilBrasil - Sobre</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Font Playfair -->
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
      <script type="text/javascript"></script>
   </head>
   <body>
      <!-- Start your project here--> 
      <header>
         <nav class="navbar navbar-expand-lg navbar-light pb-nav-font-black">
            <!-- Navbar brand -->
            <a class="navbar-brand pb-logo" href="index.html"><font color="green">Phil</font><font color="#7b8e0b">Brasil</font></a>
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
               aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <!-- Links -->
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="magazines.html">Revistas</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Artigos
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="dropdown-item" data-toggle="modal" data-target="#modalinsert">Submeter Artigo</button>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="updates.html">Últimas Atualizações</a>
                     </div>
                  </li>
               </ul>
               <ul class="navbar-nav" >
                  <li  class="nav-item">
                     <a class="nav-link" href="about.html">Sobre</a>
                  </li>
                  <li  class="nav-item">
                     <a class="nav-link" href="collaborate.html">Colabore</a>
                  </li>
               </ul>
               <!-- Links -->
            </div>
            <!-- Collapsible content -->
         </nav>
      </header>
      <main style="padding-top: 15px;">

      <div class="container-fluid" style="padding-bottom: 15px;">
      <div class="row-fluid text-center">
         
         <div class="container flex-center flex-column">
            <h1 class="animated fadeIn pb-logo mb-4"><font color="green">Phil</font><font color="#7b8e0b">Brasil</font></h1>
            <p class="animated fadeIn text-muted">Indexador de Artigos de Filosofia</p>
            <hr/>
         </div>

         <div class="row text-center">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
               <p>
                  O <font class="pb-logo"><font color="green">Phil</font><font color="#7b8e0b">Brasil</font> </font> é um portal sem fins lucrativos inspirado no renomado e internacionalmente conhecido portal Philpapers. <br/>O projeto começou em 2012 com a ideia de criação de um banco de dados destinado à indexação de textos de filosofia traduzidos para o português. Ao fim de 2012, o experimento foi movido para o endereço atual e passou a englobar não apenas traduções, mas também trabalhos originais publicados em revistas brasileiras, trabalhos escritos por filósofos brasileiros ou atuando no Brasil e trabalhos em português em geral.
               </p>
            </div>
            <div class="col-md-2"></div>

         </div>
      </div>

      <div class="row">
         <div class="col text-center" style="padding-bottom: 10px;">
         <hr/>
            <h2 class="pb-logo">Membros</h2>
         </div>
      </div>

      <div class="row">

               <div class="col-md-3">
                  <div class="row">
                     <div class="col">
                        <img src="img/pics/popin_2016.jpg" alt="placeholder" class="img-thumbnail">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col text-center" style="padding-top: 8px;">
                        <h4>Marcelo Fishborn</h4>
                        <hr/>
                        <font color="dark-gray" size="2px;">
                           Criador e Idealizador
                        </font>
                        <hr/>
                        <font size="2px;">Fishborn é doutorando em Filosofia na Universidade Federal de Santa Maria (UFSM). Foi pesquisador visitante no departamento de filosofia da Universidade Estadual da Flórida entre setembro de 2015 e maio de 2016. Sua pesquisa atual foca-se em questões sobre livre-arbítrio, responsabilidade, punição e criminalidade. Tem mestrado em Filosofia também pela UFSM, para o qual escreveu uma dissertação sobre o monismo anômalo de Donald Davidson.</font>
                     </div>
                  </div>
               </div>

               <div class="col-md-3">
                  <div class="row ">
                     <div class="col">
                        <img src="img/pics/popin_2016.jpg" alt="placeholder" class="img-thumbnail">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col text-center" style="padding-top: 8px;">
                        <h4>Gilson Olegario da Silva</h4>
                        <hr/>
                        <font color="dark-gray" size="2px;">
                           Principal/Editor
                        </font>
                        <hr/>
                        <font size="2px;">Gilson é doutorando pelo Programa de Pós-Graduação em Filosofia da Universidade Estadual de Campinas - UNICAMP. Possui graduação em Filosofia Licenciatura Plena pela Universidade Federal de Santa Maria (2011) e mestrado em Filosofia pelo Programa de Pós-Graduação em Filosofia da mesma universidade (PPGF-UFSM) (2013).</font>
                     </div>
                  </div>
               </div>

               <div class="col-md-3">
                  <div class="row">
                     <div class="col">
                        <img src="img/pics/popin_2016.jpg" alt="placeholder" class="img-thumbnail">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col text-center" style="padding-top: 8px;">
                        <h4>César S. dos Santos</h4>
                        <hr/>
                        <font color="dark-gray" size="2px;">
                           Editor
                        </font>
                        <hr/>
                        <font size="2px;">É Professor adjunto na Universidade Federal de Santa Maria. Possui graduação (1993), mestrado (2003) e doutorado em Filosofia (2010) pela Universidade Federal do Rio Grande do Sul (UFRGS). Tem experiência na área de Filosofia, com ênfase em Epistemologia, Metafísica, Filosofia da Mente e História da Filosofia Moderna, atuando principalmente nos seguintes temas: teoria anti-individualista da mente e da intencionalidade, epistemologia da memória e metafísica do tempo.</font>
                     </div>
                  </div>
               </div>

               <div class="col-md-3">
                  <div class="row">
                     <div class="col text-center" style="padding-top: 8px;">
                        <img src="img/pics/popin_2016.jpg" alt="placeholder" class="img-thumbnail">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col text-center">
                        <h4>Rogério Passos Severo</h4>
                        <hr/>
                        <font color="dark-gray" size="2px;">
                           Editor
                        </font>
                        <hr/>
                        <font size="2px;">É professor adjunto no Departamento de Filosofia da Universidade Federal do Rio Grande do Sul (UFRGS) e possui o título de PhD em filosofia pela University of Illinois at Chicago. Atua nas áreas de filosofia da ciência, filosofia da linguagem, metafísica, epistemologia e filosofia da religião, em especial Quine, subdeterminação de teorias, indeterminação da tradução, teorias do espaço, história da filosofia analítica, Kant e indexicais.</font>
                     </div>
                  </div>
               </div>

            </div>
      </div>
         
      </main>
      <footer>
      </footer>
   </body>
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>   
</html>