<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>PhilBrasil - Home</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Font Playfair -->
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Start your project here--> 
      <header>
         <nav class="navbar navbar-expand-lg navbar-light pb-nav-font-black">
            <!-- Navbar brand -->
            <a class="navbar-brand pb-logo" href="index.html"><font color="green">Phil</font><font color="#7b8e0b">Brasil</font></a>
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
               aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <!-- Links -->
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="magazines.html">Revistas</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Artigos
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="dropdown-item" data-toggle="modal" data-target="#modalinsert">Submeter Artigo</button>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="updates.html">Últimas Atualizações</a>
                     </div>
                  </li>
               </ul>
               <ul class="navbar-nav" >
                  <li  class="nav-item">
                     <a class="nav-link" href="about.html">Sobre</a>
                  </li>
                  <li  class="nav-item">
                     <a class="nav-link" href="collaborate.html">Colabore</a>
                  </li>
               </ul>
               <!-- Links -->
            </div>
            <!-- Collapsible content -->
         </nav>
      </header>
      <main>
         <div style="height: 90vh;">
            <div class="flex-center flex-column" style="padding-top: 30px;">
               <div class="container flex-center flex-column">
                  <i class="fa fa-check-circle" style="font-size: 100px; color: green;" aria-hidden="true"></i>
                  <h3>Obrigado por colaborar com o <font class="pb-logo" color="green">Phil</font><font class="pb-logo" color="#7b8e0b">Brasil</font>.</h3>
                  <hr/>
                  <p>
                     O artigo que você informou já está cadastrado em nosso banco de dados. Entretanto, ele irá passar pela análise de nossos editores. <br/> 
                     Você será redirecionado para a página do <font class="pb-logo" color="green">Phil</font><font class="pb-logo" color="#7b8e0b">Brasil</font> em instantes. ;)                  
                  </p>
               </div>
            </div>
         </div>
         </div>
      </main>
      <footer></footer>
      <!-- /Start your project here-->
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script type="text/javascript">
         window.setTimeout(function(){
             // Move to a new location or you can do something else
             window.location.href = "index.html";
             
         }, 5000);
         
      </script>
   </body>
</html>