<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>PhilBrasil - Home</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Font Playfair -->
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
      <script type="text/javascript"></script>
   </head>
   <body>
      <!-- Start your project here--> 
      <div style="height: 90vh;">
      <header>
         <nav class="navbar navbar-expand-lg navbar-light pb-nav-font-black">
            <!-- Navbar brand -->
            <a class="navbar-brand pb-logo" href="index.html"><font color="green">Phil</font><font color="#7b8e0b">Brasil</font></a>
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
               aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <!-- Links -->
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="magazines.html">Revistas</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Artigos
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="dropdown-item" data-toggle="modal" data-target="#modalinsert">Submeter Artigo</button>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="updates.html">Últimas Atualizações</a>
                     </div>
                  </li>
               </ul>
               <ul class="navbar-nav" >
                  <li  class="nav-item">
                     <a class="nav-link" href="about.html">Sobre</a>
                  </li>
                  <li  class="nav-item">
                     <a class="nav-link" href="collaborate.html">Colabore</a>
                  </li>
               </ul>
               <!-- Links -->
            </div>
            <!-- Collapsible content -->
         </nav>
      </header>
      <div class="flex-center flex-column" style="padding-top: 30px;">
      <div class="container flex-center flex-column">
         <h1 class="animated fadeIn pb-logo mb-4"><font color="green">Phil</font><font color="#7b8e0b">Brasil</font></h1>
         <!-- <h5 class="animated fadeIn mb-3">Indexador de Artigos de Filosofia</h5> -->
         <p class="animated fadeIn text-muted">Indexador de Artigos de Filosofia</p>
         <br/><br/>
         <div class="md-form center w-100">
            <i class="fa fa-search prefix"></i>
            <input class="center" type="text" id="form1" class="form-control">
            <label for="form1" class="">Pesquisar por título, autor, revista...</label>                        
            <br/><br/><br/>
            <div class="row">
               <div class="col-md-6 col-">
                  <button type="button" class="btn btn-outline-success btn-rounded waves-effect btn-block">Buscar</button>
               </div>
               <div class="col-md-6">
                  <button type="button" class="btn btn-outline-warning btn-rounded waves-effect btn-block">Busca Avançada</button>
                  <div class="col-md-6">
                  </div>
               </div>
            </div>
            <!-- <p class="animated fadeIn text-muted"></p> -->
         </div>
      </div>
      <!-- Button trigger modal -->
      <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalinsert">
         Launch demo modal
         </button>
         -->
      <!-- Modal -->
      <div class="modal fade" id="modalinsert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Inserir/Submeter Artigo</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="container">
                     <!--             <div class="row" style="padding-top: 15px;">
                        <div class="col ">
                            <h1>Submeter/Inserir Artigo</h1>
                            <hr/>
                        </div>
                        </div> -->
                     <div class="row">
                        <!--First column-->
                        <div class="col-md-12">
                           <div class="md-form">
                              <input type="text" id="sAuthor" class="form-control validate">
                              <label for="sAuthor" data-error="wrong" data-success="right">Autor</label>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="md-form">
                              <input type="text" id="sTitle" class="form-control validate">
                              <label for="sTitle" data-error="wrong" data-success="right">Título</label>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="md-form">
                              <input type="text" id="sMagazine" class="form-control validate">
                              <label for="sMagazine" data-error="wrong" data-success="right">Revista</label>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="md-form">
                              <input type="text" id="sYear" class="form-control validate">
                              <label for="sYear" data-error="wrong" data-success="right">Ano</label>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="md-form">
                              <input type="text" id="sNumber" class="form-control validate">
                              <label for="sNumber" data-error="wrong" data-success="right">Número</label>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="md-form">
                              <input type="text" id="sVolume" class="form-control validate">
                              <label for="sVolume" data-error="wrong" data-success="right">Volume</label>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="md-form">
                              <input type="text" id="sFirstPage" class="form-control validate">
                              <label for="sFirstPage" data-error="wrong" data-success="right">Página Inicial</label>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="md-form">
                              <input type="text" id="sLastPage" class="form-control validate">
                              <label for="sLastPage" data-error="wrong" data-success="right">Página Final</label>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="md-form">
                              <input type="text" id="sTranslator" class="form-control validate">
                              <label for="sTranslator" data-error="wrong" data-success="right">Tradutor</label>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="md-form">
                              <input type="text" id="sLink" class="form-control validate">
                              <label for="sLink" data-error="wrong" data-success="right">Link</label>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="md-form">
                              <input type="text" id="sKeywords" class="form-control validate">
                              <label for="sKeywords" data-error="wrong" data-success="right">Palavras-Chave (separadas por vírgula)</label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" id="cancelmodalbutton" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                  <button type="button" id="sSendModalButton" data-dismiss="modal" class="btn btn-primary">Enviar</button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modalsuccess"  tabindex="-1" role="dialog" aria-labelledby="asdf" aria-hidden="true">
         <div class="modal-dialog" id="innermodalsuccess" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="asdf">Obrigado por colaborar!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="row text-center">
                     <div class="col">
                        <i class="fa fa-check-circle" style="font-size: 100px; color: green;" aria-hidden="true"></i>
                     </div>
                  </div>
                  <br/><br/>
                  Muito obrigado por colaborar com o <font class="pb-logo" color="green">Phil</font><font color="#7b8e0b"  class="pb-logo">Brasil</font> adicionando um artigo. <br/><br/>
                  O seu artigo já está no nosso banco de dados.<br/>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modalerror"  tabindex="-1" role="dialog" aria-labelledby="asdf" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="asdf">OOPS!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="row text-center">
                     <div class="col">
                        <i class="fa fa-close" style="font-size: 100px; color: red;" aria-hidden="true"></i>
                     </div>
                  </div>
                  <br/><br/>
                  Muito obrigado por colaborar com o <font class="pb-logo" color="green">Phil</font><font color="#7b8e0b"  class="pb-logo">Brasil</font> adicionando um artigo. <br/><br/>
                  Infelizmente, um imprevisto aconteceu e o registro não pôde ser computado.<br/>
                  Caso desejar, você pode registrar seu artigo enviando um email para editor@philbrasil.com.br com os dados informados.
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
               </div>
            </div>
         </div>
      </div>
      <!-- /Start your project here-->
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script type="text/javascript">
         $("#sSendModalButton").click(function(){
             $('#modalerror').modal("show").on('hide', function() {
                 $('#modalerror').modal("show");
             });
         });
           
         
      </script>
   </body>
</html>