<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resources/vendor/css/materialize.min.css"/>
        <script type="text/javascript" src="resources/vendor/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"/>
        <style type="text/css">
        html,
        body {
        width: 100%;
        height: 100%;
        }
        .row {
        width: 100%;
        }
        .text-logo {
        font-family: 'Playfair Display', serif;
        color: black;
        }
        .philnav {
        overflow: hidden;
        display: block;
        text-align: center;
        color: gray;
        text-decoration: none;
        line-height: 20px;
        width: 100%;
        }
        .philnav ul{
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
        }
        .philnav li {
        display: inline;
        text-align: center;
        padding: 20px;
        }
        .philnav a {
        padding: 10px;
        width: 100%;
        color: gray;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="philnav">
                        <h3 class="text-logo inline-logo">PhilBrasil</h3>
                        <ul>
                            <li><a href="#">Atualizações</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Colabore</a></li>
                            <li><a href="#">Equipe</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>